<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.andrey.seconhands.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLayout1"
            android:orientation="horizontal"
            android:padding="3dp"
        >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose city"
                android:textSize="18sp"
                android:layout_margin="10dp"
               />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLayout3"
            android:orientation="horizontal"
            android:padding="3dp"
        >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose name"
                android:textSize="18sp"
                android:layout_margin="10dp"
            />

            <Spinner
                android:id="@+id/spinnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLayout2"
            android:orientation="horizontal"
            android:padding="3dp"
        >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose update day"
                android:textSize="18sp"
                android:layout_margin="10dp"
            />


            <Spinner
                android:id="@+id/spinnerUpdateDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
            />
            </LinearLayout>

    </LinearLayout>

<Button
    android:id="@+id/buttonConfirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm"
    android:layout_below="@+id/spinnerLayout"
    android:padding="10dp"
    android:paddingRight="10dp"/>

</RelativeLayout>